<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B2A"
    tools:context=".MainActivity">


    <com.google.android.material.search.SearchBar
        android:id="@+id/movieSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        app:queryHint="search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/movieSearch" />


</RelativeLayout>